// "use client";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Menu from "./Component/menu";
import Footer from "./Component/footer";
import { Providers } from "./GlobalRedux/provider"
import { useSelector } from "react-redux";
import { Robots } from "next/dist/lib/metadata/types/metadata-types";
import { RootState } from "./GlobalRedux/store";
import LoginPage from "./Login/page";
const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Netflix Vietnam - Watch TV Shows Online, Watch Movies Online",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Providers >
          {children}
        </Providers>
        <Footer />
      </body>
    </html>
  );
}
